<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashScreenActivity"
    android:background="@color/colorTextPrimary">

    <ImageView
        android:id="@+id/img_splash"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:src="@drawable/wavering"/>

    <ProgressBar
        android:layout_marginTop="@dimen/layout_tiny_margin"
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:indeterminate="false"
        android:max="3000"
        android:progress="0"
        android:layout_below="@id/img_splash"
        android:progressTint="@color/colorPrimaryDark" />

</RelativeLayout>